{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contributors": [
    "eetgeenappels"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/millies-core-libs",
    "issues": "https://github.com/JustMili0/MilliesCoreLibraries/issues",
    "sources": "https://github.com/JustMili0/MilliesCoreLibraries"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.justmili.libs.fabric.CoreLibsFabric"
    ],
    "client": [
      "net.justmili.libs.client.fabric.FabricClient"
    ],
    "modmenu": [
      "net.justmili.libs.fabric.ModMenuEntrypoint"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version_constraint}"
  },
  "recommends": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/DPEw9DU2vT"
      },
      "badges": [
        "library"
      ]
    }
  }
}